{
	"folders": [
		{
			"path": "../../../projeto-imobiliario/frontend"
		},
		{
			"path": "../../../backend"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../site-imobiliario"
		}
	],
	"settings": {
		"chatgpt.openOnStartup": true
	}
}